{
  "_from": "cordova-support-google-services@~1.3.1",
  "_id": "cordova-support-google-services@1.3.1",
  "_inBundle": false,
  "_integrity": "sha512-YbFWYBSkbErZh/moothPZG/p1p79ytXTc0iR4YHypBXg9TSDp7M7wm5eKk0f6wV4Ugv6a7UgBvAEtq2nllI8UA==",
  "_location": "/cordova-support-google-services",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-support-google-services@~1.3.1",
    "name": "cordova-support-google-services",
    "escapedName": "cordova-support-google-services",
    "rawSpec": "~1.3.1",
    "saveSpec": null,
    "fetchSpec": "~1.3.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-support-google-services/-/cordova-support-google-services-1.3.1.tgz",
  "_shasum": "6ab047db0625f572d42345b9a431fdd02fbcb677",
  "_spec": "cordova-support-google-services@~1.3.1",
  "_where": "/home/gustavo/trabajo/streaming/app/src-cordova",
  "author": {
    "name": "Maksim Chemerisuk",
    "email": "chemerisuk@gmail.com",
    "url": "https://github.com/chemerisuk"
  },
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-support-google-services/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-support-google-services",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin to add google service support",
  "homepage": "https://github.com/chemerisuk/cordova-support-google-services#readme",
  "keywords": [
    "cordova",
    "google services",
    "firebase",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-support-google-services",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-support-google-services.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml"
  },
  "version": "1.3.1"
}
