# This file was originally created by the Android Tools, but is now
# used by cordova-android to manage the state of the various third party
# libraries used in your application

# This is the Library Module that contains the Cordova Library, this is not
# required when using an AAR

# This is the application project.  This is only required for Android Studio Gradle projects

# Project target.
target=android-27
android.library.reference.1=CordovaLib
android.library.reference.2=app
cordova.system.library.1=com.android.support:support-annotations:27.+
cordova.system.library.2=me.pushy:sdk:1.0.40
cordova.system.library.3=com.android.support:support-v4:24.1.1+
cordova.gradle.include.1=cordova-support-google-services/vidaflix-build.gradle
cordova.gradle.include.2=phonegap-plugin-multidex/vidaflix-multidex.gradle
cordova.system.library.4=com.android.support:support-v13:27.+
cordova.system.library.5=me.leolin:ShortcutBadger:1.1.17@aar
cordova.system.library.6=com.google.firebase:firebase-messaging:17.0.+